<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            min-height: 600px;
            height: auto;
            width: 30%;
            border: 2px solid blue;
            margin: 0px auto;
        }

        #d1 {
            width: 100%;
            height: 100px;
            background: orange;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            text-shadow: 3px 4px 4px red;
            color: white;
        }

        #d2 {
            width: 100%;
            height: 80px;
        }

        #d3 {
            width: 100%;
            background: rgb(0, 255, 132);
            height: 320px;
        }

        #d4 {
            width: 100%;
            height: 100px;
            background: orangered;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            text-shadow: 3px 4px 4px red;
            color: white;
        }
    </style>
    <script>
        var x = new Audio("m.mpeg");
        function playSong() {
            f2();
            x.play();

        }
        function pauseSong() {
            x.pause();
            window.location.href = 'index1.html';
        }
        function f1() {
            var x = "0123456789ABCDEF";
            var color = "#";
            for (var i = 0; i < 6; i++) {
                color = color + x[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function f2() {
            document.getElementById("d3").style.backgroundImage = "radial-gradient(circle, " + f1() + ", " + f1() + ", " + f1() + ", " + f1() + ", " + f1() + ")";
            window.setTimeout(f2, 100);
        }
    </script>
</head>

<body>
    <div id="outer">
        <div id="d1">DJ SOUNDS & SERVICES</div>
        <div id="d2" style="background-color: aqua;">
            <button onclick="playSong()"
                style="font-size:22px;margin:2%; border-radius: 40%; background-color: aquamarine; float:left;">PLAY</button>
            <button onclick="pauseSong()"
                style="font-size:22px;margin:2%; border-radius: 40%; background-color:red; float:right;">PAUSE</button>
        </div>
        <div id="d3"></div>
        <div id="d4">Developed by Brijesh</div>
    </div>
</body>

</html>